# iptables service
IPT="/sbin/iptables"

# TCP ports allowed
TCP_ALLOWED_PORTS_IN="21,22,25,3421,80,139,445"
TCP_ALLOWED_PORTS_OUT="21,22,25,43,443,53,80,3421"

# UDP ports allowed
UDP_ALLOWED_PORTS_IN="137,138"
UDP_ALLOWED_PORTS_OUT="53"

# WEB service limits - how many concurrent connections allowed
WEB_LIMIT="6"

#### SYN packets limit per minute - for one IP (hashlimits)
# x - SYN_LIMIT
# y - apache KeepAlive timeout (in seconds - max 60)
# z - 60 seconds
# x = (z / y) * 2
####

SYN_LIMIT="24/m" # /s /m /h /d
SYN_BURST="8" # initial packets
HTABLE_EXPIRE="60000" # microseconds
HTABLE_MAX="500" # max entries in hashtable
HASH_MODE="srcip"



# INVALID packets log limit
LOG_LIMIT="1/hour"
LOG_BURST="1"


SYN_LOG_LEVEL="4"

# ANOTHER incoming dropped packets log limit
IN_LOG_LIMIT="5/min"
IN_LOG_BURST="10"

# SERVER settings
SERVER_IP="192.168.1.110"
PUB_IF="eth0"
