# iptables service
IPT="/sbin/iptables"

# TCP ports allowed
TCP_ALLOWED_PORTS_IN="21,25,3421,80,139,445"
TCP_ALLOWED_PORTS_OUT="21,22,25,43,443,53,80,3421"

# UDP ports allowed
UDP_ALLOWED_PORTS_IN="137,138"
UDP_ALLOWED_PORTS_OUT="53"

# WEB service limits - how many concurrent connections allowed
WEB_LIMIT="6"

# SYN packets limit - for one IP (hashlimits)
SYN_LIMIT_S="10/sec" # per second
SYN_LIMIT_M="30/min"
SYN_LIMIT_H="1200/hour"
SYN_BURST="6" # initial packets

HTABLE_EXPIRE="300000"
HASH_MODE="srcip"


# INVALID packets log limit
LOG_LIMIT="2/min"
LOG_BURST="5"


SYN_LOG_LEVEL="4"

# ANOTHER incoming dropped packets log limit
IN_LOG_LIMIT="5/min"
IN_LOG_BURST="10"

# SERVER settings
SERVER_IP="192.168.1.110"
PUB_IF="eth0"
